INSERT INTO User_Watch_List (idUsers, idMovies)
VALUES (1, 4110),
 (1, 4111),
  (1, 4125),
   (1, 4170),
     (1, 4122) ; 

INSERT INTO Users_Fav_Actors (idUsers, idStarring)
VALUES (1, 24065),
(1, 24067),
(1, 24136),
(1, 24570);  

INSERT INTO Users_fav_Directors (idUsers, idDirectors)
VALUES (1, 29),
(1, 49),
(1, 137),
(1, 165);  

INSERT INTO Users_Fav_Genres (idUsers, idGenres)
VALUES (1, 3),
(1, 20),
(1, 18),
(1, 21);  

INSERT INTO Users_Watched_Movies (idUsers, idMovies)
VALUES (1, 4142),
(1, 4457),
(1, 4703),
(1, 4836),
 (1, 4832),
(1, 4128),
(1, 4502);  


